{
    "name": "user/project",
    "authors": [
        {
            "name": "Yana Koyuda",
            "email": "yana.yanok13@gmail.com"
        }
    ],
    "require": {

    },
    "require-dev": {
        "wanfeiyy/dd": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "It20Academy\\App\\": "src/"
        }
    }
}
